<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        p {
            color: #666;
        }
        nav {
            background-color: rgba(51, 51, 51, 0.75);
            padding: 10px 0;
            width: 100%;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 0;
        }
        li {
            display: inline-block;
            margin-right: 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
            background-color: transparent;
            border: none;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
            box-shadow: none;
        }
        a:hover {
            background-color: #fff;
            color: #000;
            box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact Me</a></li>
        </ul>
    </nav>
    <p>This is a basic website created using HTML, CSS, and JavaScript.</p>

    <script>
        // JavaScript code
        console.log("Hello, World!");
    </script>
</body>
</html>
